{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 2,
    "lineage": "8e92e93d-7f80-8ddd-d881-382e781ead26",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs"
            ],
            "outputs": {
                "service_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "app_service"
                }
            },
            "resources": {
                "aws_cloudwatch_log_group.app": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "vallheim-logs",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-1:220882311162:log-group:vallheim-logs:*",
                            "id": "vallheim-logs",
                            "kms_key_id": "",
                            "name": "vallheim-logs",
                            "retention_in_days": "0",
                            "tags.%": "1",
                            "tags.Application": "vallheim"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:220882311162:cluster/vallheim",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:220882311162:cluster/vallheim",
                            "id": "arn:aws:ecs:us-east-1:220882311162:cluster/vallheim",
                            "name": "vallheim",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs_execution_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "vallheim-ecs_task_role",
                        "attributes": {
                            "arn": "arn:aws:iam::220882311162:role/vallheim-ecs_task_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2021-02-26T18:56:48Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "vallheim-ecs_task_role",
                            "max_session_duration": "3600",
                            "name": "vallheim-ecs_task_role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROATG3M4S75ACZQ2HD6V"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.ecs_service_role"
                    ],
                    "primary": {
                        "id": "vallheim-ecs_role",
                        "attributes": {
                            "arn": "arn:aws:iam::220882311162:role/vallheim-ecs_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2021-02-26T18:56:48Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "vallheim-ecs_role",
                            "max_session_duration": "3600",
                            "name": "vallheim-ecs_role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROATG3M4S75FOPVJHCWO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.ecs_execution_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_execution_role"
                    ],
                    "primary": {
                        "id": "vallheim-ecs_task_role:vallheim_role_policy",
                        "attributes": {
                            "id": "vallheim-ecs_task_role:vallheim_role_policy",
                            "name": "vallheim_role_policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n          \"ecr:GetAuthorizationToken\",\n          \"ecr:BatchCheckLayerAvailability\",\n          \"ecr:GetDownloadUrlForLayer\",\n          \"ecr:BatchGetImage\",\n          \"logs:CreateLogStream\",\n          \"logs:PutLogEvents\",\n          \"ssm:GetParameters\"\n        ],\n        \"Resource\": \"*\"\n      }\n    ]\n  }\n",
                            "role": "vallheim-ecs_task_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.ecs_service_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_role",
                        "data.aws_iam_policy_document.ecs_service_policy"
                    ],
                    "primary": {
                        "id": "vallheim-ecs_role:vallheim_role_policy",
                        "attributes": {
                            "id": "vallheim-ecs_role:vallheim_role_policy",
                            "name": "vallheim_role_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"ec2:Describe*\",\n        \"ec2:AuthorizeSecurityGroupIngress\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "vallheim-ecs_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ecr_repository.app": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.ecs_service_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3615693260",
                        "attributes": {
                            "id": "3615693260",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"ec2:Describe*\",\n        \"ec2:AuthorizeSecurityGroupIngress\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "5",
                            "statement.0.actions.2459212947": "ec2:Describe*",
                            "statement.0.actions.2464853358": "ec2:AuthorizeSecurityGroupIngress",
                            "statement.0.actions.2706807274": "elasticloadbalancing:DeregisterInstancesFromLoadBalancer",
                            "statement.0.actions.2747799858": "elasticloadbalancing:Describe*",
                            "statement.0.actions.982461153": "elasticloadbalancing:RegisterInstancesWithLoadBalancer",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.ecs_service_role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3622649364",
                        "attributes": {
                            "id": "3622649364",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1113412664.identifiers.#": "1",
                            "statement.0.principals.1113412664.identifiers.1509832800": "ecs.amazonaws.com",
                            "statement.0.principals.1113412664.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "app_inbound_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0f0714f57e9766b22"
                },
                "ecs_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-01524949bf9148d50"
                },
                "public_subnet_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-07f257f0112a90844"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0d1a0500107e200cf"
                }
            },
            "resources": {
                "aws_internet_gateway.ig": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-05fbc88383d1ac769",
                        "attributes": {
                            "id": "igw-05fbc88383d1ac769",
                            "owner_id": "220882311162",
                            "tags.%": "1",
                            "tags.Name": "vallheim Internet Gateway",
                            "vpc_id": "vpc-0d1a0500107e200cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.ig",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-0ec1e4fb7a2b3fc961080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-05fbc88383d1ac769",
                            "id": "r-rtb-0ec1e4fb7a2b3fc961080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0ec1e4fb7a2b3fc96",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0ec1e4fb7a2b3fc96",
                        "attributes": {
                            "id": "rtb-0ec1e4fb7a2b3fc96",
                            "owner_id": "220882311162",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2543876647.cidr_block": "0.0.0.0/0",
                            "route.2543876647.egress_only_gateway_id": "",
                            "route.2543876647.gateway_id": "igw-05fbc88383d1ac769",
                            "route.2543876647.instance_id": "",
                            "route.2543876647.ipv6_cidr_block": "",
                            "route.2543876647.nat_gateway_id": "",
                            "route.2543876647.network_interface_id": "",
                            "route.2543876647.transit_gateway_id": "",
                            "route.2543876647.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "vallheim-public-route-table",
                            "vpc_id": "vpc-0d1a0500107e200cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-00fa9ff97cb480e3d",
                        "attributes": {
                            "id": "rtbassoc-00fa9ff97cb480e3d",
                            "route_table_id": "rtb-0ec1e4fb7a2b3fc96",
                            "subnet_id": "subnet-07f257f0112a90844"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app_inbound_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-0f0714f57e9766b22",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:220882311162:security-group/sg-0f0714f57e9766b22",
                            "description": "NLB security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0f0714f57e9766b22",
                            "ingress.#": "2",
                            "ingress.2206550665.cidr_blocks.#": "1",
                            "ingress.2206550665.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2206550665.description": "",
                            "ingress.2206550665.from_port": "2456",
                            "ingress.2206550665.ipv6_cidr_blocks.#": "0",
                            "ingress.2206550665.prefix_list_ids.#": "0",
                            "ingress.2206550665.protocol": "tcp",
                            "ingress.2206550665.security_groups.#": "0",
                            "ingress.2206550665.self": "false",
                            "ingress.2206550665.to_port": "2456",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.description": "",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.ipv6_cidr_blocks.#": "0",
                            "ingress.3068409405.prefix_list_ids.#": "0",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "name": "vallheim-nlb-sg",
                            "owner_id": "220882311162",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "vallheim-nlb-sg",
                            "vpc_id": "vpc-0d1a0500107e200cf"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ecs_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-01524949bf9148d50",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:220882311162:security-group/sg-01524949bf9148d50",
                            "description": "Allow egress from container",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-01524949bf9148d50",
                            "ingress.#": "1",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.description": "",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.ipv6_cidr_blocks.#": "0",
                            "ingress.3068409405.prefix_list_ids.#": "0",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "name": "vallheim-ecs-service-sg",
                            "owner_id": "220882311162",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Environment": "vallheim",
                            "tags.Name": "vallheim-ecs-service-sg",
                            "vpc_id": "vpc-0d1a0500107e200cf"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-07f257f0112a90844",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:220882311162:subnet/subnet-07f257f0112a90844",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "availability_zone_id": "use1-az3",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-07f257f0112a90844",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "220882311162",
                            "tags.%": "1",
                            "tags.Name": "vallheim-us-east-1e-public-subnet",
                            "vpc_id": "vpc-0d1a0500107e200cf"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0d1a0500107e200cf",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:220882311162:vpc/vpc-0d1a0500107e200cf",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0352ea64c12129327",
                            "default_route_table_id": "rtb-04f68b739590c9e60",
                            "default_security_group_id": "sg-090f0f4eee1c4e038",
                            "dhcp_options_id": "dopt-93abffe9",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0d1a0500107e200cf",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-04f68b739590c9e60",
                            "owner_id": "220882311162",
                            "tags.%": "1",
                            "tags.Name": "vallheim VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
